<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ku-gd-Ebm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="uHC-7Y-XFk">
            <objects>
                <viewController id="LK3-k6-HhC" customClass="SignInViewController" customModule="SigninAndSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wK-ik-TZk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JXs-vh-HRB">
                                <rect key="frame" x="16" y="188" width="358" height="622"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-t1-0A6">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="217.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W13-1W-mYf">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-Q6-g8t">
                                                <rect key="frame" x="0.0" y="37.666666666666657" width="358" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-r8-8mz">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5j-XM-7N5">
                                                        <rect key="frame" x="0.0" y="70.000000000000028" width="358" height="50"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="E3A-ml-nFy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le9-MH-gm4">
                                                <rect key="frame" x="0.0" y="167.66666666666669" width="358" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Xa9-C2-aMV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButton:" destination="LK3-k6-HhC" eventType="touchUpInside" id="upI-Nr-72e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="JJl-Ig-QKb">
                                        <rect key="frame" x="0.0" y="225.66666666666669" width="358" height="368.00000000000006"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ML6-QH-bOe">
                                        <rect key="frame" x="0.0" y="601.66666666666663" width="358" height="20.333333333333371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Nu-GA-aNU">
                                                <rect key="frame" x="64.000000000000014" y="0.0" width="230.33333333333337" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F62-jx-ahr">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wob-AR-c3Z">
                                                        <rect key="frame" x="174.33333333333334" y="0.0" width="56" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="SignUp">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="SignUPButton:" destination="LK3-k6-HhC" eventType="touchUpInside" id="uFb-CX-8sO"/>
                                                            <segue destination="ugp-k5-SRh" kind="show" identifier="signup" id="1dd-Af-baE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hEp-GU-0u9"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="JXs-vh-HRB" firstAttribute="top" secondItem="hEp-GU-0u9" secondAttribute="top" constant="100" id="Jqf-iH-7Al"/>
                            <constraint firstItem="hEp-GU-0u9" firstAttribute="trailing" secondItem="JXs-vh-HRB" secondAttribute="trailing" constant="16" id="Lj3-y1-pjZ"/>
                            <constraint firstItem="JXs-vh-HRB" firstAttribute="leading" secondItem="hEp-GU-0u9" secondAttribute="leading" constant="16" id="mXw-cz-0OU"/>
                            <constraint firstItem="hEp-GU-0u9" firstAttribute="bottom" secondItem="JXs-vh-HRB" secondAttribute="bottom" id="xJs-Ce-Beo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1QS-hd-90G"/>
                    <connections>
                        <outlet property="emailid" destination="FZL-r8-8mz" id="1DC-Si-geO"/>
                        <outlet property="password" destination="T5j-XM-7N5" id="8zC-N5-BR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoA-c4-gqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.6923076923076" y="68.957345971563981"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="TR2-dh-PII">
            <objects>
                <viewController storyboardIdentifier="SignUPView" id="ugp-k5-SRh" customClass="SignUpViewController" customModule="SigninAndSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoZ-lX-ZAX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l34-ep-cfw">
                                <rect key="frame" x="16" y="88" width="358" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-aj-Rkt">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="326.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyy-wa-EWH">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kig-vY-dVR">
                                                <rect key="frame" x="0.0" y="57.666666666666657" width="358" height="190"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-Xs-Bcs">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PRP-M9-gpJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIk-OG-I9V">
                                                        <rect key="frame" x="0.0" y="70" width="358" height="50"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4b-n3-qWA">
                                                        <rect key="frame" x="0.0" y="140.00000000000003" width="358" height="50"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4f-Xt-QvB">
                                                <rect key="frame" x="0.0" y="276.66666666666669" width="358" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eSU-SZ-2An"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Create account">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CreateAccount:" destination="ugp-k5-SRh" eventType="touchUpInside" id="3EP-YG-rnA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="NHC-lh-HMM">
                                        <rect key="frame" x="0.0" y="326.66666666666674" width="358" height="395.33333333333326"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hl3-vT-t2L"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="Hl3-vT-t2L" firstAttribute="trailing" secondItem="l34-ep-cfw" secondAttribute="trailing" constant="16" id="Gpv-8d-byQ"/>
                            <constraint firstItem="l34-ep-cfw" firstAttribute="top" secondItem="Hl3-vT-t2L" secondAttribute="top" id="MGf-Ph-MF8"/>
                            <constraint firstItem="l34-ep-cfw" firstAttribute="leading" secondItem="Hl3-vT-t2L" secondAttribute="leading" constant="16" id="dGI-B8-6kB"/>
                            <constraint firstItem="Hl3-vT-t2L" firstAttribute="bottom" secondItem="l34-ep-cfw" secondAttribute="bottom" id="zw6-bt-xKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gxj-Fh-1aa"/>
                    <connections>
                        <outlet property="UserName" destination="ceP-Xs-Bcs" id="XsZ-lm-oau"/>
                        <outlet property="emailid" destination="BIk-OG-I9V" id="7Fx-2Q-Gam"/>
                        <outlet property="password" destination="s4b-n3-qWA" id="yzU-nc-RWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cep-jo-J9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.0769230769231" y="70.379146919431278"/>
        </scene>
        <!--Title-->
        <scene sceneID="tAq-iH-XxQ">
            <objects>
                <viewController storyboardIdentifier="detailPage" id="eQ8-dm-8Bv" customClass="WelcomeViewController" customModule="SigninAndSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbU-c8-0cW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5hY-Zh-7Fh">
                                <rect key="frame" x="16" y="336" width="358" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are successfuly  enterd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-CF-KFI">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Msc-ki-eMW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-A8-v47">
                                        <rect key="frame" x="0.0" y="56.999999999999986" width="358" height="161.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="nEy-bP-9te"/>
                                        </constraints>
                                        <imageReference key="image" image="hand.thumbsup.fill" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rT8-bm-oNh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5hY-Zh-7Fh" firstAttribute="leading" secondItem="rT8-bm-oNh" secondAttribute="leading" constant="16" id="H71-I1-Bo6"/>
                            <constraint firstItem="rT8-bm-oNh" firstAttribute="bottom" secondItem="5hY-Zh-7Fh" secondAttribute="bottom" constant="258" id="I1y-fC-gM3"/>
                            <constraint firstItem="5hY-Zh-7Fh" firstAttribute="top" secondItem="rT8-bm-oNh" secondAttribute="top" constant="248" id="p3h-pk-YTs"/>
                            <constraint firstItem="rT8-bm-oNh" firstAttribute="trailing" secondItem="5hY-Zh-7Fh" secondAttribute="trailing" constant="16" id="qvk-gm-VJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="sEi-YF-c7a">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="29s-Ip-P0b">
                            <connections>
                                <segue destination="LK3-k6-HhC" kind="show" id="lBL-Mi-nHn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeLabel" destination="Iee-CF-KFI" id="dPb-E9-nxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSA-iY-vgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4836.9230769230771" y="72.511848341232223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xuX-hU-9HA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ku-gd-Ebm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZc-VG-2mP">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LK3-k6-HhC" kind="relationship" relationship="rootViewController" id="UuE-wS-SRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIB-b4-GZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.461538461538453" y="68.957345971563981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLI-n1-zzN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AcT-8i-lKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wvh-2W-PSe">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQ8-dm-8Bv" kind="relationship" relationship="rootViewController" id="aNP-K5-iP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2n-m8-aRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3907.6923076923076" y="72.511848341232223"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lBL-Mi-nHn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
